menu.arch=Architecture
menu.speed=CPU Speed
menu.ramsize=RAM Size
menu.protocol=Protocol
menu.stacksize=Stack size
menu.heapsize=Heap size

board_config.name=RiscDuinoV
board_config.build.mcu=riscduinov
board_config.build.core=riscduinov
board_config.build.board=GENERIC_BOARD
board_config.upload.tool=programmer
board_config.upload.wait_for_upload_port=false
board_config.upload.native_usb=false
board_config.menu.arch.rv32i=RV32I
board_config.menu.arch.rv32i.arch=rv32i
board_config.menu.arch.rv32im=RV32IM
board_config.menu.arch.rv32im.arch=rv32im
board_config.menu.arch.rv32ic=RV32IC
board_config.menu.arch.rv32ic.arch=rv32ic
board_config.menu.arch.rv32imc=RV32IMC
board_config.menu.arch.rv32imc.arch=rv32imc
board_config.menu.arch.rv32ia=RV32IA
board_config.menu.arch.rv32ia.arch=rv32ia
board_config.menu.arch.rv32ima=RV32IMA
board_config.menu.arch.rv32ima.arch=rv32ima
board_config.menu.arch.rv32ica=RV32IAC
board_config.menu.arch.rv32ica.arch=rv32iac
board_config.menu.arch.rv32imca=RV32IMAC
board_config.menu.arch.rv32imca.arch=rv32imac
board_config.menu.ramsize.8=8 KB BRAM Internal
board_config.menu.ramsize.8.upload.maximum_size=6144
board_config.menu.ramsize.16=16 KB BRAM Internal
board_config.menu.ramsize.16.upload.maximum_size=14336
board_config.menu.ramsize.32=32 KB BRAM Internal
board_config.menu.ramsize.32.upload.maximum_size=30720
board_config.menu.ramsize.64=64 KB BRAM Internal
board_config.menu.ramsize.64.upload.maximum_size=63488
board_config.menu.ramsize.128=128 KB BRAM Internal
board_config.menu.ramsize.128.upload.maximum_size=129024
board_config.menu.speed.10=10 MHz
board_config.menu.speed.10.build.f_cpu=10000000
board_config.menu.speed.12=12 MHz
board_config.menu.speed.12.build.f_cpu=12000000
board_config.menu.speed.20=20 MHz
board_config.menu.speed.20.build.f_cpu=20000000
board_config.menu.speed.24=24 MHz
board_config.menu.speed.24.build.f_cpu=24000000
board_config.menu.speed.30=30 MHz
board_config.menu.speed.30.build.f_cpu=30000000
board_config.menu.speed.36=36 MHz
board_config.menu.speed.36.build.f_cpu=36000000
board_config.menu.speed.40=40 MHz
board_config.menu.speed.40.build.f_cpu=40000000
board_config.menu.speed.48=48 MHz
board_config.menu.speed.48.build.f_cpu=48000000
board_config.menu.speed.50=50 MHz
board_config.menu.speed.50.build.f_cpu=50000000
board_config.menu.speed.60=60 MHz
board_config.menu.speed.60.build.f_cpu=60000000
board_config.menu.speed.70=70 MHz
board_config.menu.speed.70.build.f_cpu=70000000
board_config.menu.speed.72=72 MHz
board_config.menu.speed.72.build.f_cpu=72000000
board_config.menu.speed.80=80 MHz
board_config.menu.speed.80.build.f_cpu=80000000
board_config.menu.speed.84=84 MHz
board_config.menu.speed.84.build.f_cpu=84000000
board_config.menu.speed.90=90 MHz
board_config.menu.speed.90.build.f_cpu=90000000
board_config.menu.speed.96=96 MHz
board_config.menu.speed.96.build.f_cpu=96000000
board_config.menu.speed.100=100 MHz
board_config.menu.speed.100.build.f_cpu=100000000
board_config.menu.speed.108=108 MHz
board_config.menu.speed.108.build.f_cpu=108000000
board_config.menu.speed.110=110 MHz
board_config.menu.speed.110.build.f_cpu=110000000
board_config.menu.speed.120=120 MHz
board_config.menu.speed.120.build.f_cpu=120000000
board_config.menu.protocol.ram=RAM
board_config.menu.protocol.ram.upload.protocol=elf
board_config.menu.protocol.ram.upload.flags=-p {serial.port} -r -a
board_config.menu.protocol.rom=ROM
board_config.menu.protocol.rom.upload.flags=-p {serial.port} -a
board_config.menu.protocol.rom.upload.protocol=elf
board_config.menu.stacksize.0x100=0x100
board_config.menu.stacksize.0x100.build.stacksize=0x100
board_config.menu.stacksize.0x200=0x200
board_config.menu.stacksize.0x200.build.stacksize=0x200
board_config.menu.stacksize.0x300=0x300
board_config.menu.stacksize.0x300.build.stacksize=0x300
board_config.menu.stacksize.0x400=0x400
board_config.menu.stacksize.0x400.build.stacksize=0x400
board_config.menu.stacksize.0x500=0x500
board_config.menu.stacksize.0x500.build.stacksize=0x500
board_config.menu.stacksize.0x600=0x600
board_config.menu.stacksize.0x600.build.stacksize=0x600
board_config.menu.stacksize.0x700=0x700
board_config.menu.stacksize.0x700.build.stacksize=0x700
board_config.menu.stacksize.0x800=0x800
board_config.menu.stacksize.0x800.build.stacksize=0x800
board_config.menu.stacksize.0x900=0x900
board_config.menu.stacksize.0x900.build.stacksize=0x900
board_config.menu.stacksize.0xA00=0xA00
board_config.menu.stacksize.0xA00.build.stacksize=0xA00
board_config.menu.stacksize.0xB00=0xB00
board_config.menu.stacksize.0xB00.build.stacksize=0xB00
board_config.menu.stacksize.0xC00=0xC00
board_config.menu.stacksize.0xC00.build.stacksize=0xC00
board_config.menu.stacksize.0xD00=0xD00
board_config.menu.stacksize.0xD00.build.stacksize=0xD00
board_config.menu.stacksize.0xE00=0xE00
board_config.menu.stacksize.0xE00.build.stacksize=0xE00
board_config.menu.stacksize.0xF00=0xF00
board_config.menu.stacksize.0xF00.build.stacksize=0xF00
board_config.menu.stacksize.0x1000=0x1000
board_config.menu.stacksize.0x1000.build.stacksize=0x1000
board_config.menu.heapsize.0x100=0x100
board_config.menu.heapsize.0x100.build.heapsize=0x100
board_config.menu.heapsize.0x200=0x200
board_config.menu.heapsize.0x200.build.heapsize=0x200
board_config.menu.heapsize.0x300=0x300
board_config.menu.heapsize.0x300.build.heapsize=0x300
board_config.menu.heapsize.0x400=0x400
board_config.menu.heapsize.0x400.build.heapsize=0x400
board_config.menu.heapsize.0x500=0x500
board_config.menu.heapsize.0x500.build.heapsize=0x500
board_config.menu.heapsize.0x600=0x600
board_config.menu.heapsize.0x600.build.heapsize=0x600
board_config.menu.heapsize.0x700=0x700
board_config.menu.heapsize.0x700.build.heapsize=0x700
board_config.menu.heapsize.0x800=0x800
board_config.menu.heapsize.0x800.build.heapsize=0x800
board_config.menu.heapsize.0x900=0x900
board_config.menu.heapsize.0x900.build.heapsize=0x900
board_config.menu.heapsize.0xA00=0xA00
board_config.menu.heapsize.0xA00.build.heapsize=0xA00
board_config.menu.heapsize.0xB00=0xB00
board_config.menu.heapsize.0xB00.build.heapsize=0xB00
board_config.menu.heapsize.0xC00=0xC00
board_config.menu.heapsize.0xC00.build.heapsize=0xC00
board_config.menu.heapsize.0xD00=0xD00
board_config.menu.heapsize.0xD00.build.heapsize=0xD00
board_config.menu.heapsize.0xE00=0xE00
board_config.menu.heapsize.0xE00.build.heapsize=0xE00
board_config.menu.heapsize.0xF00=0xF00
board_config.menu.heapsize.0xF00.build.heapsize=0xF00
board_config.menu.heapsize.0x1000=0x1000
board_config.menu.heapsize.0x1000.build.heapsize=0x1000