menu.arch=Architecture
menu.speed=CPU Speed
menu.ramsize=RAM Size
menu.protocol=Protocol
menu.stacksize=Stack size
menu.heapsize=Heap size

board_config.name=xtrduino
board_config.build.mcu=xtrduino
board_config.build.core=xtrduino
board_config.build.board=GENERIC_BOARD
board_config.upload.tool=programmer
board_config.upload.wait_for_upload_port=false
board_config.upload.native_usb=false
board_config.menu.arch.rv32i=rv32i
board_config.menu.arch.rv32i.arch=rv32i
board_config.menu.arch.rv32im=rv32im
board_config.menu.arch.rv32im.arch=rv32im
board_config.menu.arch.rv32ic=rv32ic
board_config.menu.arch.rv32ic.arch=rv32ic
board_config.menu.arch.rv32imc=rv32imc
board_config.menu.arch.rv32imc.arch=rv32imc
board_config.menu.arch.rv32ia=rv32ia
board_config.menu.arch.rv32ia.arch=rv32ia
board_config.menu.arch.rv32ima=rv32ima
board_config.menu.arch.rv32ima.arch=rv32ima
board_config.menu.arch.rv32ica=rv32ica
board_config.menu.arch.rv32ica.arch=rv32iac
board_config.menu.arch.rv32imca=rv32imca
board_config.menu.arch.rv32imca.arch=rv32imac
board_config.menu.ramsize.8=8 KB BRAM Internal
board_config.menu.ramsize.8.upload.maximum_size=6144
board_config.menu.ramsize.16=16 KB BRAM Internal
board_config.menu.ramsize.16.upload.maximum_size=14336
board_config.menu.ramsize.32=32 KB BRAM Internal
board_config.menu.ramsize.32.upload.maximum_size=30720
board_config.menu.ramsize.64=64 KB BRAM Internal
board_config.menu.ramsize.64.upload.maximum_size=63488
board_config.menu.ramsize.128=128 KB BRAM Internal
board_config.menu.ramsize.128.upload.maximum_size=129024
board_config.menu.speed.10=10 MHz
board_config.menu.speed.10.build.f_cpu=10000000
board_config.menu.speed.12=12 MHz
board_config.menu.speed.12.build.f_cpu=12000000
board_config.menu.speed.20=20 MHz
board_config.menu.speed.20.build.f_cpu=20000000
board_config.menu.speed.24=24 MHz
board_config.menu.speed.24.build.f_cpu=24000000
board_config.menu.speed.30=30 MHz
board_config.menu.speed.30.build.f_cpu=30000000
board_config.menu.speed.36=36 MHz
board_config.menu.speed.36.build.f_cpu=36000000
board_config.menu.speed.40=40 MHz
board_config.menu.speed.40.build.f_cpu=40000000
board_config.menu.speed.48=48 MHz
board_config.menu.speed.48.build.f_cpu=48000000
board_config.menu.speed.50=50 MHz
board_config.menu.speed.50.build.f_cpu=50000000
board_config.menu.speed.60=60 MHz
board_config.menu.speed.60.build.f_cpu=60000000
board_config.menu.speed.70=70 MHz
board_config.menu.speed.70.build.f_cpu=70000000
board_config.menu.speed.72=72 MHz
board_config.menu.speed.72.build.f_cpu=72000000
board_config.menu.speed.80=80 MHz
board_config.menu.speed.80.build.f_cpu=80000000
board_config.menu.speed.84=84 MHz
board_config.menu.speed.84.build.f_cpu=84000000
board_config.menu.speed.90=90 MHz
board_config.menu.speed.90.build.f_cpu=90000000
board_config.menu.speed.96=96 MHz
board_config.menu.speed.96.build.f_cpu=96000000
board_config.menu.speed.100=100 MHz
board_config.menu.speed.100.build.f_cpu=100000000
board_config.menu.speed.108=108 MHz
board_config.menu.speed.108.build.f_cpu=108000000
board_config.menu.speed.110=110 MHz
board_config.menu.speed.110.build.f_cpu=110000000
board_config.menu.speed.120=120 MHz
board_config.menu.speed.120.build.f_cpu=120000000
board_config.menu.protocol.ram=RAM
board_config.menu.protocol.ram.upload.protocol=elf
board_config.menu.protocol.ram.upload.flags=-p {serial.port} -r -a
board_config.menu.protocol.rom=ROM
board_config.menu.protocol.rom.upload.flags=-p {serial.port} -a
board_config.menu.protocol.rom.upload.protocol=elf
board_config.menu.stacksize.256=256 bytes
board_config.menu.stacksize.256.build.stacksize=256
board_config.menu.stacksize.512=512 bytes
board_config.menu.stacksize.512.build.stacksize=512
board_config.menu.stacksize.768=768 bytes
board_config.menu.stacksize.768.build.stacksize=768
board_config.menu.stacksize.1024=1024 bytes
board_config.menu.stacksize.1024.build.stacksize=1024
board_config.menu.stacksize.1280=1280 bytes
board_config.menu.stacksize.1280.build.stacksize=1280
board_config.menu.stacksize.1536=1536 bytes
board_config.menu.stacksize.1536.build.stacksize=1536
board_config.menu.stacksize.1792=1792 bytes
board_config.menu.stacksize.1792.build.stacksize=1792
board_config.menu.stacksize.2048=2048 bytes
board_config.menu.stacksize.2048.build.stacksize=2048
board_config.menu.stacksize.2304=2304 bytes
board_config.menu.stacksize.2304.build.stacksize=2304
board_config.menu.stacksize.2560=2560 bytes
board_config.menu.stacksize.2560.build.stacksize=2560
board_config.menu.stacksize.2816=2816 bytes
board_config.menu.stacksize.2816.build.stacksize=2816
board_config.menu.stacksize.3072=3072 bytes
board_config.menu.stacksize.3072.build.stacksize=3072
board_config.menu.stacksize.3328=3328 bytes
board_config.menu.stacksize.3328.build.stacksize=3328
board_config.menu.stacksize.3584=3584 bytes
board_config.menu.stacksize.3584.build.stacksize=3584
board_config.menu.stacksize.3840=3840 bytes
board_config.menu.stacksize.3840.build.stacksize=3840
board_config.menu.stacksize.4096=4096 bytes
board_config.menu.stacksize.4096.build.stacksize=4096
board_config.menu.heapsize.256=256 bytes
board_config.menu.heapsize.256.build.heapsize=256
board_config.menu.heapsize.512=512 bytes
board_config.menu.heapsize.512.build.heapsize=512
board_config.menu.heapsize.768=768 bytes
board_config.menu.heapsize.768.build.heapsize=768
board_config.menu.heapsize.1024=1024 bytes
board_config.menu.heapsize.1024.build.heapsize=1024
board_config.menu.heapsize.1280=1280 bytes
board_config.menu.heapsize.1280.build.heapsize=1280
board_config.menu.heapsize.1536=1536 bytes
board_config.menu.heapsize.1536.build.heapsize=1536
board_config.menu.heapsize.1792=1792 bytes
board_config.menu.heapsize.1792.build.heapsize=1792
board_config.menu.heapsize.2048=2048 bytes
board_config.menu.heapsize.2048.build.heapsize=2048
board_config.menu.heapsize.2304=2304 bytes
board_config.menu.heapsize.2304.build.heapsize=2304
board_config.menu.heapsize.2560=2560 bytes
board_config.menu.heapsize.2560.build.heapsize=2560
board_config.menu.heapsize.2816=2816 bytes
board_config.menu.heapsize.2816.build.heapsize=2816
board_config.menu.heapsize.3072=3072 bytes
board_config.menu.heapsize.3072.build.heapsize=3072
board_config.menu.heapsize.3328=3328 bytes
board_config.menu.heapsize.3328.build.heapsize=3328
board_config.menu.heapsize.3584=3584 bytes
board_config.menu.heapsize.3584.build.heapsize=3584
board_config.menu.heapsize.3840=3840 bytes
board_config.menu.heapsize.3840.build.heapsize=3840
board_config.menu.heapsize.4096=4096 bytes
board_config.menu.heapsize.4096.build.heapsize=4096